# MeterReadingAPI

./: WEBAPIMVC.sln
WEBAPIMVC/: Program.cs  Startup.cs  WEBAPIMVC.csproj  appsettings.json
WEBAPIMVC/Controllers/: MeterReadingAPIController.cs  MeterReadingUploadController.cs
WEBAPIMVC/Data/: MeterReadingsSqlContext.cs  MyDbContext.cs
WEBAPIMVC/FileImportHelper/: CSVImport.cs
WEBAPIMVC/Interfaces/: ICSVImport.cs  IMeterReadingsSqlContext.cs
WEBAPIMVC/JsonResponses/: MeterReadingValidationJsonResponse.cs  RootObject.cs
WEBAPIMVC/Mappers/: MeterReadingsClassMap.cs
WEBAPIMVC/Models/: Accounts.cs  MeterReadings.cs
WEBAPIMVC/Properties/: launchSettings.json
WEBAPIMVC/ValidationHelpers/: ValidationHelper.cs
WEBAPIMVC/Views/MeterReadingUpload/: Index.cshtml
WEBAPIMVC/wwwroot/css/: MeterReading.css
WEBAPIMVC/wwwroot/js/: CSVProcessor.js
WEBAPIMVC_UnitTests/: CSVImport_Tests.cs  MeterReadingValidationJsonResult_Tests.cs  ValidationHelper_Tests.cs  WEBAPIMVC_UnitTests.csproj
